# Edirom-Online-Backend

./: .gitignore  CITATION.cff  CONTRIBUTING.md  Dockerfile  README  README.md  build.bat  build.sh  build.xml  collection.xconf  conf.json  controller.xql  expath-pkg.xml  index.html  index.md  post-install.xql  repo.xml  swagger.json
.github/: SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  problem-report.md
.github/workflows/: add-new-issues-and-prs-to-project.yml  docker-publish.yml  pre-release.yml  update-citation.yml
data/locale/: edirom-lang-de.xml  edirom-lang-en.xml
data/prefs/: edirom-prefs.xml
data/xql/: edirom_printPreview.xql  getAnnotation.xql  getAnnotationInfos.xql  getAnnotationMeta.xql  getAnnotations.xql  getEditions.xql  getHelp.xql  getLinkTarget.xql  getMeasures.xql  getMusicInMdiv.xql  getPreferences.xql  getText.xql
data/xqm/: annotation.xqm  edition.xqm  eutil.xqm  source.xqm
data/xslt/tei/profiles/edirom-body/: teiBody2HTML.xsl
help/: help_de.xml  help_en.xml
index/: collection.xconf
modules/: commons.xqm  config.xqm  editions.xqm  utils.xqm
openapi/: openapi.json
testing/: ant-tests.xml
testing/XQSuite/: edition-tests.xqm  eutil-tests.xqm
testing/XQSuite/data/: edition.xml
