<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="edirom_online_backend">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="edirom_online_backend"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar"
            excludes="${build.dir}/* .idea/* .dockerignore Dockerfile build.xml *.xpr *.xar *.sh"/>
    </target>
</project>
