<?xml version="1.0" encoding="utf-8"?>
<project name="EdiromOnlineBackend" default="xar">
    
    <property name="project.version" value="1.0.0"/>
    <property name="project.app" value="Edirom-Online-Backend"/>
    <property name="project.title" value="Edirom Online Backend"/>
    <property name="repo.target" value="${project.app}"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="build-xar"/>
    
    <tstamp/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build-plus">
        <copy todir="${build.dir}" preservelastmodified="true">
            <fileset dir="${basedir}">
                <include name="*"/>
                <include name="data/locale/"/>
                <include name="data/prefs/"/>
                <include name="data/xql/"/>
                <include name="data/xqm/"/>
                <include name="data/xslt/*"/>
                <include name="data/xslt/i18n/"/>
                <include name="data/xslt/tei/profiles/**"/>
                <include name="data/xslt/tei/Stylesheets/catalog.xml"/>
                <include name="data/xslt/tei/Stylesheets/i18n.xml"/>
                <include name="data/xslt/tei/Stylesheets/html/"/>
                <include name="data/xslt/tei/Stylesheets/common/"/>
                <include name="data/xslt/tei/Stylesheets/VERSION"/>
                <include name="help/**"/>
                <include name="index/**"/>
                <exclude name="help/images/">
                <!-- exclude help images and icon.png here because the below filterset
                    would alter their contents and render them unreadable.
                    Will be copied in anoter copy statement without filterset. -->
                </exclude>
                <exclude name="icon.png"/>
                <!-- exclude all files and dirs starting with "build"-->
                <exclude name="build*"/>
            </fileset>
            <fileset dir="${basedir}">
                <include name="testing/**"/>
            </fileset>
            <filterset begintoken="@" endtoken="@">
                <filter token="project.version" value="${project.version}"/>
                <filter token="project.app" value="${project.app}"/>
                <filter token="project.title" value="${project.title}"/>
                <filter token="repo.target" value="${repo.target}"/>
            </filterset>
        </copy>
        <copy todir="${build.dir}" preservelastmodified="true">
            <!-- copy help images and icon.png in separate copy statement because above filterset
                 would modify their contents and render them unreadable -->
            <fileset dir="${basedir}">
                <include name="help/images/"/>
                <include name="icon.png"/>
            </fileset>
        </copy>
        <!--<copy file="${basedir}/CITATION.cff" tofile="${build.dir}/resources/CITATION.cff" overwrite="true"/>-->
    </target>
    
    <target name="xar">
        <mkdir dir="${dist.dir}"/>
        <zip basedir="${build.dir}" destfile="${dist.dir}/${project.app}-${project.version}-${DSTAMP}-${TSTAMP}.xar"/>
    </target>
    
</project>
